<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--CSS i çağırma şekilleri 3 tanedir ve head in içinde çağırılır-->
    <!---1External CSS (harici stil sayfası)-->
    <!-- <link rel="stylesheet" href="styles.css" />-->
    <!--2) Internal CSS-->
    <!-- <style>
      p {
        background-color: aqua;
        color: blue;
      }
    </style> -->
    <!--3)Inline css ==> direk css i kullanacağım tag in içine yazmak-->
  </head>
  <body>
    <p style="background-color: aqua; color: blue">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
      minus! Quis ad optio libero ab saepe quod molestias, cum dolor assumenda
      earum voluptate laudantium quisquam repudiandae cupiditate accusantium,
      qui molestiae.
    </p>
  </body>
</html>
